{"flutter":{"platforms":{"android":{"default":{"projectId":"skillsync-26b2b","appId":"1:410811767442:android:3f2405eee82fc26d41644b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skillsync-26b2b","configurations":{"android":"1:410811767442:android:3f2405eee82fc26d41644b"}}}}}}